{
  "name": "quiz-master-final",
  "version": "3.2.0",
  "description": "Quiz Master với Discord webhook debug",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "debug": "DEBUG=true node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cookie-parser": "^1.4.6",
    "nodemailer": "^6.9.7",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
